[2016-05-13 17:48:26.198] [ERROR] f:\work\tianmaijuyuan\test\express_4.X\app.js - [Inside 'uncaughtException' event]TypeError: Router.use() requires middleware function but got a Object
    at Function.use (f:\work\tianmaijuyuan\test\express_4.X\node_modules\express\lib\router\index.js:458:13)
    at EventEmitter.<anonymous> (f:\work\tianmaijuyuan\test\express_4.X\node_modules\express\lib\application.js:219:21)
    at Array.forEach (native)
    at EventEmitter.use (f:\work\tianmaijuyuan\test\express_4.X\node_modules\express\lib\application.js:216:7)
    at Object.<anonymous> (f:\work\tianmaijuyuan\test\express_4.X\app.js:23:5)
    at Module._compile (module.js:434:26)
    at Object.Module._extensions..js (module.js:452:10)
    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)
    at Function.Module.runMain (module.js:475:10)
[2016-05-13 17:48:56.360] [ERROR] f:\work\tianmaijuyuan\test\express_4.X\app.js - [Inside 'uncaughtException' event]TypeError: Router.use() requires middleware function but got a Object
    at Function.use (f:\work\tianmaijuyuan\test\express_4.X\node_modules\express\lib\router\index.js:458:13)
    at EventEmitter.<anonymous> (f:\work\tianmaijuyuan\test\express_4.X\node_modules\express\lib\application.js:219:21)
    at Array.forEach (native)
    at EventEmitter.use (f:\work\tianmaijuyuan\test\express_4.X\node_modules\express\lib\application.js:216:7)
    at Object.<anonymous> (f:\work\tianmaijuyuan\test\express_4.X\app.js:18:5)
    at Module._compile (module.js:434:26)
    at Object.Module._extensions..js (module.js:452:10)
    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)
    at Function.Module.runMain (module.js:475:10)
[2016-05-13 17:52:16.308] [ERROR] f:\work\tianmaijuyuan\test\express_4.X\app.js - [Inside 'uncaughtException' event]ReferenceError: util is not defined
    at Server.<anonymous> (f:\work\tianmaijuyuan\test\express_4.X\app.js:23:82)
    at Server.g (events.js:260:16)
    at emitNone (events.js:67:13)
    at Server.emit (events.js:166:7)
    at emitListeningNT (net.js:1257:10)
    at doNTCallback1 (node.js:418:9)
    at process._tickCallback (node.js:340:17)
    at Function.Module.runMain (module.js:477:11)
    at startup (node.js:117:18)
    at node.js:951:3
[2016-05-13 17:52:48.556] [FATAL] f:\work\tianmaijuyuan\test\express_4.X\app.js - Express server listening on port 9002, redis: "127.0.0.1:6379"
[2016-05-13 17:53:10.913] [INFO] console - Time:  1463133190913
[2016-05-13 17:53:28.100] [INFO] console - Time:  1463133208100
[2016-05-13 17:54:08.356] [FATAL] f:\work\tianmaijuyuan\test\express_4.X\app.js - Express server listening on port 9002, redis: "127.0.0.1:6379"
[2016-05-13 17:54:09.634] [INFO] console - Time:  1,463,133,249,631
[2016-05-13 17:54:31.895] [FATAL] f:\work\tianmaijuyuan\test\express_4.X\app.js - Express server listening on port 9002, redis: "127.0.0.1:6379"
[2016-05-13 17:54:34.715] [INFO] console - Time:  2016-05-13 17:54:34
[2016-05-13 17:56:33.333] [ERROR] f:\work\tianmaijuyuan\test\express_4.X\app.js - [Inside 'uncaughtException' event]TypeError: Cannot read property 'listen' of undefined
    at Object.<anonymous> (f:\work\tianmaijuyuan\test\express_4.X\app.js:23:15)
    at Module._compile (module.js:434:26)
    at Object.Module._extensions..js (module.js:452:10)
    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)
    at Function.Module.runMain (module.js:475:10)
    at startup (node.js:117:18)
    at node.js:951:3
[2016-05-13 17:57:26.531] [ERROR] f:\work\tianmaijuyuan\test\express_4.X\app.js - [Inside 'uncaughtException' event]TypeError: Cannot read property 'listen' of undefined
    at Object.<anonymous> (f:\work\tianmaijuyuan\test\express_4.X\app.js:23:15)
    at Module._compile (module.js:434:26)
    at Object.Module._extensions..js (module.js:452:10)
    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)
    at Function.Module.runMain (module.js:475:10)
    at startup (node.js:117:18)
    at node.js:951:3
[2016-05-13 17:57:38.935] [ERROR] f:\work\tianmaijuyuan\test\express_4.X\app.js - [Inside 'uncaughtException' event]TypeError: Cannot read property 'listen' of undefined
    at Object.<anonymous> (f:\work\tianmaijuyuan\test\express_4.X\app.js:23:15)
    at Module._compile (module.js:434:26)
    at Object.Module._extensions..js (module.js:452:10)
    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)
    at Function.Module.runMain (module.js:475:10)
    at startup (node.js:117:18)
    at node.js:951:3
[2016-05-13 17:57:54.889] [FATAL] f:\work\tianmaijuyuan\test\express_4.X\app.js - Express server listening on port 9002, redis: "127.0.0.1:6379"
[2016-05-13 17:58:45.042] [FATAL] f:\work\tianmaijuyuan\test\express_4.X\app.js - Express server listening on port 9002, redis: "127.0.0.1:6379"
[2016-05-13 17:58:48.267] [INFO] console - Time:  2016-05-13 17:58:48
[2016-05-13 17:59:37.005] [FATAL] f:\work\tianmaijuyuan\test\express_4.X\app.js - Express server listening on port 9002, redis: "127.0.0.1:6379"
[2016-05-13 17:59:46.677] [INFO] console - Time:  2016-05-13 17:59:46
[2016-05-13 17:59:49.291] [INFO] console - Time:  2016-05-13 17:59:49
[2016-05-13 18:01:47.135] [FATAL] f:\work\tianmaijuyuan\test\express_4.X\app.js - Express server listening on port 9002, redis: "127.0.0.1:6379"
[2016-05-13 18:01:55.467] [INFO] f:\work\tianmaijuyuan\test\express_4.X\birds.js - Time: "2016-05-13 18:01:55", Request Type: "GET", Request URL: "/birds/about", IP: "::ffff:127.0.0.1"
[2016-05-13 18:02:14.722] [FATAL] f:\work\tianmaijuyuan\test\express_4.X\app.js - Express server listening on port 9002, redis: "127.0.0.1:6379"
[2016-05-13 18:02:16.206] [INFO] f:\work\tianmaijuyuan\test\express_4.X\birds.js - Time: "2016-05-13 18:02:16"
, Request Type: "GET"
, Request URL: "/birds/about"
, IP: "::ffff:127.0.0.1"

[2016-05-13 18:02:30.924] [FATAL] f:\work\tianmaijuyuan\test\express_4.X\app.js - Express server listening on port 9002, redis: "127.0.0.1:6379"
[2016-05-13 18:02:31.821] [INFO] f:\work\tianmaijuyuan\test\express_4.X\birds.js - 
Time: "2016-05-13 18:02:31"
, Request Type: "GET"
, Request URL: "/birds/about"
, IP: "::ffff:127.0.0.1"

[2016-05-13 18:02:47.305] [FATAL] f:\work\tianmaijuyuan\test\express_4.X\app.js - Express server listening on port 9002, redis: "127.0.0.1:6379"
[2016-05-13 18:02:48.294] [INFO] f:\work\tianmaijuyuan\test\express_4.X\birds.js - 
Time: "2016-05-13 18:02:48"
Request Type: "GET"
Request URL: "/birds/about"
IP: "::ffff:127.0.0.1"

