[2015-08-06 12:20:07.010] [INFO] f:\工作积累\天脉聚源\test\z_test1.js - aaaaa
[2015-08-06 12:21:38.820] [TRACE] f:\工作积累\天脉聚源\test\z_test1.js - aaaaa
[2015-08-06 12:21:38.823] [DEBUG] f:\工作积累\天脉聚源\test\z_test1.js - aaaaa
[2015-08-06 12:21:38.824] [INFO] f:\工作积累\天脉聚源\test\z_test1.js - aaaaa
[2015-08-06 12:21:38.824] [WARN] f:\工作积累\天脉聚源\test\z_test1.js - aaaaa
[2015-08-06 12:21:38.824] [ERROR] f:\工作积累\天脉聚源\test\z_test1.js - aaaaa
[2015-08-06 12:21:38.824] [FATAL] f:\工作积累\天脉聚源\test\z_test1.js - aaaaa
[2015-08-06 12:34:39.549] [INFO] f:\工作积累\天脉聚源\test\ztest.js - *******getDate
[2015-08-06 12:34:40.547] [INFO] f:\工作积累\天脉聚源\test\ztest.js - *******mkdir
[2015-08-06 12:34:42.563] [INFO] f:\工作积累\天脉聚源\test\ztest.js - *******writeFile
[2015-08-06 12:34:46.564] [INFO] f:\工作积累\天脉聚源\test\ztest.js - *******emailFiles
[2015-08-06 12:35:12.838] [INFO] f:\工作积累\天脉聚源\test\ztest.js - *******getDate
[2015-08-06 12:35:12.851] [INFO] f:\工作积累\天脉聚源\test\ztest.js - *******mkdir
[2015-08-06 12:35:15.856] [INFO] f:\工作积累\天脉聚源\test\ztest.js - *******writeFile
[2015-08-06 12:35:19.858] [INFO] f:\工作积累\天脉聚源\test\ztest.js - *******emailFiles
[2015-08-06 12:35:19.858] [FATAL] f:\工作积累\天脉聚源\test\ztest.js - ****** err: null, result: {"getDate":"getDate","mkDir":"mkdir","writeFile":"writeFile","emailFiles":"emailFiles"}
[2015-08-06 12:36:24.543] [INFO] f:\工作积累\天脉聚源\test\ztest.js - *******getDate
[2015-08-06 12:36:24.552] [INFO] f:\工作积累\天脉聚源\test\ztest.js - *******mkdir
[2015-08-06 12:36:27.556] [INFO] f:\工作积累\天脉聚源\test\ztest.js - *******writeFile
[2015-08-06 12:36:31.558] [INFO] f:\工作积累\天脉聚源\test\ztest.js - *******emailFiles
[2015-08-06 12:36:31.558] [FATAL] f:\工作积累\天脉聚源\test\ztest.js - ****** err: null, result: {"getDate":"getDate","mkDir":"mkdir","writeFile":"writeFile"}
[2015-08-06 12:36:59.310] [INFO] f:\工作积累\天脉聚源\test\ztest.js - *******getDate
[2015-08-06 12:36:59.321] [INFO] f:\工作积累\天脉聚源\test\ztest.js - *******mkdir
[2015-08-06 12:37:02.326] [INFO] f:\工作积累\天脉聚源\test\ztest.js - *******writeFile
[2015-08-06 12:37:06.327] [INFO] f:\工作积累\天脉聚源\test\ztest.js - *******emailFiles
[2015-08-06 12:37:06.327] [FATAL] f:\工作积累\天脉聚源\test\ztest.js - ****** err: null, result: {"getDate":"getDate","mkDir":"mkdir","writeFile":"writeFile","emailFiles":"emailFiles"}
[2015-08-06 14:23:23.770] [INFO] f:\工作积累\天脉聚源\test\async_auto.js - *******getDate
[2015-08-06 14:23:23.778] [INFO] f:\工作积累\天脉聚源\test\async_auto.js - *******mkdir
[2015-08-06 14:23:26.785] [INFO] f:\工作积累\天脉聚源\test\async_auto.js - *******writeFile
[2015-08-06 14:23:30.785] [INFO] f:\工作积累\天脉聚源\test\async_auto.js - *******emailFiles
[2015-08-06 14:23:30.785] [FATAL] f:\工作积累\天脉聚源\test\async_auto.js - ****** err: null, result: {"getDate":"getDate","mkDir":"mkdir","writeFile":"writeFile","emailFiles":"emailFiles"}
[2015-08-06 14:44:34.938] [INFO] f:\工作积累\天脉聚源\test\ztest.js - ********** aaaaa
[2015-08-06 14:44:40.137] [INFO] f:\工作积累\天脉聚源\test\ztest.js - ********** aaaaa
[2015-08-06 14:44:42.141] [INFO] f:\工作积累\天脉聚源\test\ztest.js - ********** aaaaa_bbb
[2015-08-06 14:44:45.146] [INFO] f:\工作积累\天脉聚源\test\ztest.js - ********** aaaaa_bbb_ccc
[2015-08-06 14:44:45.147] [FATAL] f:\工作积累\天脉聚源\test\ztest.js - ********** err: null, results: "aaaaa_bbb_ccc_ddd"
[2015-08-06 14:46:25.162] [INFO] f:\工作积累\天脉聚源\test\ztest.js - ********** aaaaa
[2015-08-06 14:46:27.166] [INFO] f:\工作积累\天脉聚源\test\ztest.js - ********** aaaaa_bbb
[2015-08-06 14:46:30.168] [INFO] f:\工作积累\天脉聚源\test\ztest.js - ********** aaaaa_bbb_ccc
[2015-08-06 14:47:18.838] [INFO] f:\工作积累\天脉聚源\test\ztest.js - ********** aaaaa
[2015-08-06 14:47:18.859] [INFO] f:\工作积累\天脉聚源\test\ztest.js - bbbbbbbbb aaaaa
[2015-08-06 14:47:20.864] [INFO] f:\工作积累\天脉聚源\test\ztest.js - ********** aaaaa_bbb
[2015-08-06 14:47:23.864] [INFO] f:\工作积累\天脉聚源\test\ztest.js - ********** aaaaa_bbb_ccc
[2015-08-06 14:48:16.043] [INFO] f:\工作积累\天脉聚源\test\ztest.js - ********** aaaaa
[2015-08-06 14:48:18.055] [INFO] f:\工作积累\天脉聚源\test\ztest.js - ********** aaaaa_bbb
[2015-08-06 14:48:21.059] [INFO] f:\工作积累\天脉聚源\test\ztest.js - ********** aaaaa_bbb_ccc
[2015-08-06 14:48:21.060] [FATAL] f:\工作积累\天脉聚源\test\ztest.js - ********** err: null, results: 3
[2015-08-06 14:48:51.489] [INFO] f:\工作积累\天脉聚源\test\ztest.js - ********** aaaaa
[2015-08-06 14:48:53.501] [INFO] f:\工作积累\天脉聚源\test\ztest.js - ********** aaaaa_bbb
[2015-08-06 14:48:56.503] [INFO] f:\工作积累\天脉聚源\test\ztest.js - ********** aaaaa_bbb_ccc
[2015-08-06 14:48:56.503] [FATAL] f:\工作积累\天脉聚源\test\ztest.js - ********** err: null, results: "aaaaa_bbb_ccc_ddd"
[2015-08-06 15:10:30.116] [INFO] f:\工作积累\天脉聚源\test\ztest.js - a: [6,5,4,3,2,1], b: [6,5,4,3,2,1]
