[2015-10-12 21:10:46.123] [INFO] f:\工作积累\天脉聚源\test\async_waterfall.js - ********** aaaaa
[2015-10-12 21:10:46.140] [INFO] console - txt = "aaaaa_bbb"
[2015-10-12 21:10:48.145] [INFO] f:\工作积累\天脉聚源\test\async_waterfall.js - ********** aaaaa_bbb
[2015-10-12 21:10:51.146] [INFO] f:\工作积累\天脉聚源\test\async_waterfall.js - ********** aaaaa_bbb_ccc
[2015-10-12 21:10:51.147] [FATAL] f:\工作积累\天脉聚源\test\async_waterfall.js - ********** err: null, results: "aaaaa_bbb_ccc_ddd"
[2015-10-12 21:11:14.772] [INFO] f:\工作积累\天脉聚源\test\async_waterfall.js - ********** aaaaa
[2015-10-12 21:11:14.778] [INFO] console - txt = "aaaaa_bbb"
[2015-10-12 21:11:16.780] [INFO] f:\工作积累\天脉聚源\test\async_waterfall.js - ********** aaaaa_bbb
[2015-10-12 21:11:19.780] [INFO] f:\工作积累\天脉聚源\test\async_waterfall.js - ********** aaaaa_bbb_ccc
[2015-10-12 21:11:19.780] [FATAL] f:\工作积累\天脉聚源\test\async_waterfall.js - ********** err: null, results: "_ddd"
