mac账号密码： Thtfpc123

太保安联密码: Thtfpc123

邮箱: wangyanqiang@sensoro.com  -p   Wangyanqiang123

CSDN: danyanqifei -p wangyanqiang123

hub.docker.com: wangyanqiang_ting@163.com wangyanqiang123

tuliu88  -p  tuliu.com
sht -p sht6996BJ

wangyanqiang -p  WqNL4G71RoOQ

npm install --registry=http://npm.sensoro.com

mongod --config /usr/local/etc/mongod.conf

redis-server /usr/local/etc/redis.conf

elasticsearch

NODE_ENV=default node service/sendHbPack.js


mongoose update返回数据 { ok: 1, nModified: 1, n: 1 } 或 { ok: 1, nModified: 0, n: 0 }

findOneAndUpdate(		//原子操作
			{
				eId: "a"
			},
			{
				$set: {"openId": "b"},
				$inc: {"totalTimes": 1, "dayRecord.20160812": 1}
			},
			{
				new: true,	//返回新文档
				fields: {}
			}

mongo数组修改方法
db.getCollection('test').update({a: "a", "list.id": "a"},{$inc: {"list.$.num": 1}})
mongo或条件操作
db.getCollection('test').update({a: "asdf", $or: [{"obj.b": {$exists: false}},{"obj.b":{$lte: 2}}]}, {$inc: {"obj.b": 1}});


 NODE_ENV=test mocha test/routes/wxpay/cb.test.js


curl -H "Content-Type: application/json" "127.0.0.1:5000/qrcode/update" -d '{"shopId": "asdf", "appId": "wx123456789", "mchId": "101000", "others": {"a": 123}}'

myArr: Joi.array().min(2).max(5).unique().items(Joi.number().min(1).max(5))


http://127.0.0.1:5000/wxpay/order/build?appid=wxd678efh567hg6787&mch_id=1230000109&total_fee=123&openid=oUpF8uMuAJO_M2pxb1Q9zNjWeS6o&branch=1


ssh release
sudo su git    密码：123456
cd
ls
cd base-pay_deploy/

PORT=29003 pm2 start app.js --name 'base-pay'		--pm2启动app.js  PORT为环境变量中的PORT  name指定进程名称  -i可指定进程id
pm2 list
pm2 logs 55

git push mocha master


release
Host release
User wangyanqiang
HostName 192.168.208.33
IdentityFile ~/.ssh/id_rsa
ForwardAgent yes


production
Host pay
User wangyanqiang
HostName 192.168.208.52
IdentityFile ~/.ssh/id_rsa



git pull origin develop		//将develop分支的代码pull到当前分支


"openId" : "okrUcwN3HUYwiAHnQ0ozj2zpGc-s"	//云子实验室openid



To have launchd start elasticsearch now and restart at login:
  brew services start elasticsearch
Or, if you don't want/need a background service you can just run:
  elasticsearch


sudo ./libexec/bin/plugin install mobz/elasticsearch-head --verbose  安装elasticsearch-head工具

只是脚本的配置项
script.groovy.sandbox.enabled: true
script.inline: on
script.indexed: on

http://localhost:9200/_plugin/head/


git remote -v
git remote add production git@pay:pay

git remote add mocha git@release:base-service


PROT=3000 NODE_ENV=production pm2 start app.js --name pay




curl "http://qing.mocha.server.sensoro.com/pay/admin/sendmsg" -d "mobile=15133606783&msg=短信发送测试"

http://qing.mocha.server.sensoro.com/pay/admin/order/statistics/all



sub_mch_id： 1396286202

sub_app_id:  wx3763889cf8825b9a

openid: o5MEJuKwylCDaIiCg6YGDN3wfZa0

云子 X 实验室公众号： sarah.liu@sensoro.com -p Xsensoro2015


公众号所在行业
IT科技	互联网|电子商务	1
IT科技	IT软件与服务	2
IT科技	IT硬件与设备	3
IT科技	电子技术	4
IT科技	通信与运营商	5
IT科技	网络游戏	6
金融业	银行	7
金融业	证券|基金|理财|信托	8
金融业	保险	9
餐饮	餐饮	10
酒店旅游	酒店	11
酒店旅游	旅游	12
运输与仓储	快递	13
运输与仓储	物流	14
运输与仓储	仓储	15
教育	培训	16
教育	院校	17
政府与公共事业	学术科研	18
政府与公共事业	交警	19
政府与公共事业	博物馆	20
政府与公共事业	政府|公共事业|非盈利机构	21
医药护理	医药医疗	22
医药护理	护理美容	23
医药护理	保健与卫生	24
交通工具	汽车相关	25
交通工具	摩托车相关	26
交通工具	火车相关	27
交通工具	飞机相关	28
房地产	房地产|建筑	29
房地产	物业	30
消费品	消费品	31
商业服务	法律	32
商业服务	广告|会展	33
商业服务	中介服务	34
商业服务	检测|认证	35
商业服务	会计|审计	36
文体娱乐	文化|传媒	37
文体娱乐	体育	38
文体娱乐	娱乐休闲	39
印刷	打印|印刷	40
其它	其它	41


智慧城市相关
测试: https://mocha-city.sensoro.com
正式: https://city.sensoro.com
c测试环境账号:
    17600189910  -p  smartcity2017
    13812348888  -p  SENSORO2017
正式环境:
    admin账号/密码：13812348888/Sensorocity2017
    正式环境测试用账号，账号/密码：17600189910/Smartcity2017


