#练习使用 Nginx 内置绑定变量
worker_processes 1;
error_log /Users/sensoro/bynf/ngx_work/logs/error.log info;  #指定日志目录,不用在指定工作目录
pid /Users/sensoro/bynf/ngx_work/logs/nginx.pid;    #指定进程id存放文件

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $request_time [$time_local] "$request" "$http_deviceinfo" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_host"';
    access_log /Users/sensoro/bynf/ngx_work/logs/access.log main;
    lua_code_cache off;
    server {
        listen 6752;
        server_name localhost;

        location /test {    #curl "127.0.0.1:6752/test?a=10" -d "b=20"
            content_by_lua_file /Users/sensoro/bynf/test/SENSORO/macNginx/nginx09/nginxVar.lua;
        }
    }

    server {
        listen 6753;
        server_name localhost;

        location /sum { # curl "192.168.1.163:6753/sum?a=10&b=20"
            #准入阶段处理
            access_by_lua_block {
                local black_ips = {["127.0.0.1"] = true};
                local ip = ngx.var.remote_addr;
                if true == black_ips[ip] then
                    ngx.exit(ngx.HTTP_FORBIDDEN);
                end
            }
            #处理业务
            content_by_lua_block {
                local a = tonumber(ngx.var.arg_a) or 0;
                local b = tonumber(ngx.var.arg_b) or 0;
                ngx.say("sum: ", a + b);
            }
        }
    }

    server {
        listen 6754;
        server_name localhost;

        location /download {    # http://127.0.0.1:6754/download 浏览器访问,可以看到图片慢慢的加载 或 wget 127.0.0.1:6754/download 会缓慢的下载
           access_by_lua_block {
               ngx.var.limit_rate = 1000;
           }
           alias /Users/sensoro/bynf/test/SENSORO/macNginx/test.jpg;
        }
    }
}