#练习使用-标准日志输出
worker_processes 8;
error_log logs/error.log info;  #日志级别

events {
    worker_connections 512;
}

http {
    log_format  main  '$remote_addr - $request_time [$time_local] "$request" "$http_deviceinfo" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_host"';
    access_log logs/access.log main;

    server {
        listen 6740;
        server_name localhost;

        location /test {
            content_by_lua_block {  -- curl "127.0.0.1:6740/test" 会在error.log中输出以下所有的log
                local num = 55;
                local str = "string";
                local obj;
                ngx.log(ngx.ERR, "num: ", num);
                ngx.log(ngx.INFO, "string: ", str);
                print([[i am print]]);
                ngx.log(ngx.ERR, " Object: ", obj);
                ngx.log(ngx.ERR, string.format("=======string.format========= number: %s, str: %s", num, str));
            }
        }
    }
}
