#联系负载均衡的使用
worker_processes 8;
error_log logs/error.log;
events {
    worker_connections 512;
}

http {
    log_format myformat "$remote_addr $status $time_local";
    access_log logs/access.log myformat;
    server {

    }
}