#简单API Server框架
worker_processes auto;
error_log /Users/sensoro/bynf/ngx_work/logs/error.log;  #指定日志目录,不用在指定工作目录
pid /Users/sensoro/bynf/ngx_work/logs/nginx.pid;    #指定进程id存放文件

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $request_time [$time_local] "$request" "$http_deviceinfo" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_host"';
    access_log /Users/sensoro/bynf/ngx_work/logs/access.log main;

    lua_package_path '/Users/sensoro/bynf/test/SENSORO/macNginx/nginx09/?.lua;;';   #此路径是lua文件中require的文件搜索路径
    lua_code_cache off;
    server {
        listen 6751;
        server_name localhost;

        location ~ ^/api/([-_0-9a-zA-Z/]+) {    #curl "127.0.0.1:6751/api/add?a=2&b=61"|"127.0.0.1:6751/api/sub?a=2&b=61"|127.0.0.1:6751/api/mul?a=2&b=61|127.0.0.1:6751/api/div?a=2&b=61
            # 准入阶段完成参数验证
            access_by_lua_file  /Users/sensoro/bynf/test/SENSORO/macNginx/nginx09/access_check.lua;
            #内容生成阶段
            content_by_lua_file /Users/sensoro/bynf/test/SENSORO/macNginx/nginx09/$1.lua;
        }
    }
}