# 不同阶段共享变量 http://wiki.jikexueyuan.com/project/openresty/openresty/share_var.html
worker_processes auto;
error_log /Users/sensoro/bynf/ngx_work/logs/error.log;
pid /Users/sensoro/bynf/ngx_work/logs/nginx.pid;

events {
    worker_connections 512;
}

http {
    log_format  main  '$remote_addr - $request_time [$time_local] "$request" "$http_deviceinfo" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_host"';
    access_log /Users/sensoro/bynf/ngx_work/logs/access.log main;

    server {
        listen 6755;
        server_name localhost;

        location = /test {  # curl "127.0.0.1:6755/test"  => 79
            rewrite_by_lua_block {
                ngx.log(ngx.ERR, "========= rewrite_by_lua_block =========");
                ngx.ctx.foo = 76;
            }
            access_by_lua_block {
                ngx.log(ngx.ERR, "========= access_by_lua_block =========");
                ngx.ctx.foo = ngx.ctx.foo + 3;
            }
            content_by_lua_block {
                ngx.log(ngx.ERR, "========= content_by_lua_block =========");
                ngx.say(ngx.ctx.foo);
            }
        }
    }

    server {
        listen 6756;
        server_name localhost;

        location /sub { #每个请求，包括子请求，都有一份自己的 ngx.ctx 表
            content_by_lua_block {
                ngx.say("sub pre: ", ngx.ctx.blah);
                ngx.ctx.blah = 32;
                ngx.say("sub post: ", ngx.ctx.blah);
            }
        }
        location /main {
            content_by_lua_block {
                ngx.ctx.blah = 73;
                ngx.say("main pre: ", ngx.ctx.blah);
                local res = ngx.location.capture("/sub");
                ngx.say(res.body);
                ngx.say("main post: ", ngx.ctx.blah);
            }
        }
    }
}


