#练习访问有授权验证的 Redis
worker_processes auto;
error_log /Users/sensoro/bynf/ngx_work/logs/error.log info;
pid /Users/sensoro/bynf/ngx_work/logs/nginx.pid;

events {
    worker_connections 256;
}

http {
    log_format  main  '$remote_addr - $request_time [$time_local] "$request" "$http_deviceinfo" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" "$http_host"';
    access_log /Users/sensoro/bynf/ngx_work/logs/access.log main;
    lua_package_path '/Users/sensoro/bynf/test/SENSORO/macNginx/?.lua;;';

    server {
        listen 6760;
        server_name localhost;

        location /test {    # curl "127.0.0.1:6760/test"
            content_by_lua_block {
                local redis = require "resty.redis";
                local red = redis:new();

                red:set_timeout(1000);

                local ok, err =red:connect("127.0.0.1", 6379);
                if not ok then
                    return ngx.say("failed to connect: ", err);
                end

                local count;
                count, err = red:get_reused_times();
                if 0 == count then
                    ok, err = red:auth("password");
                    if not ok then
                        return ngx.say("failed to auth: ", err);
                    end
                elseif err then
                    return ngx.say("failed to get reused times: ", err);
                end

                ok, err = red:set("dog", "an animalaa");
                if not ok then
                    return ngx.say("failed to set dog: ", err);
                end
                ngx.say("set result: ", ok);

                local ok, err = red:set_keepalive(10000, 100);
                if not ok then
                    return ngx.say("failed to set keepalive: ", err);
                end
            }
        }
    }
}