#简单API Server框架
worker_processes auto;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 6750;
        server_name localhost;

        #access_log off;    --关闭access日志可以提高并发能力
        # +
        location /add {
            content_by_lua_block {  -- curl "127.0.0.1:6750/add?a=1&b=2"  => 3
                local args = ngx.req.get_uri_args();
                ngx.say(args.a + args.b);
            }
        }
        # -
        location /sub {
            content_by_lua_block {  -- curl "127.0.0.1:6750/sub?a=8&b=5"  => 3
                local args = ngx.req.get_uri_args();
                ngx.say(args.a - args.b);
            }
        }
        # *
        location /mul {
            content_by_lua_block {  -- curl "127.0.0.1:6750/mul?a=8&b=5"  => 40
                local args = ngx.req.get_uri_args();
                ngx.say(args.a * args.b);
            }
        }
        # ÷
        location /div {
            content_by_lua_block {  -- curl "127.0.0.1:6750/div?a=8&b=5"  => 1.6
                local args = ngx.req.get_uri_args();
                ngx.say(args.a / args.b);
            }
        }
    }
}