worker_processes  8;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 512;
}


http {
    server {
        #监听端口，若你的6699端口已经被占用，则需要修改
        listen 6699;

        location ^~ /mytest/ {      #反向代理
            proxy_pass http://127.0.0.1:5000/;
        }

        location / {
            proxy_pass http://127.0.0.1:5000/;  #需要启动另外一个服务器端口为5000(当前目录的app.js),则访问127.0.0.1:6699/test就相当于访问127.0.0.1:5000/test
        }
    }

    log_format myformat '$remote_addr  $status  $time_local';
    access_log logs/access.log  myformat;
    server {    #日志输出
        listen 6698;

        location =/test {
            content_by_lua_block {
                ngx.say("hello test");
            }
        }
    }
}