#练习获取body参数
worker_processes 8;
error_log logs/error.log;

events {
    worker_connections 512;
}

http {
    log_format  main  '$remote_addr - $request_time [$time_local] "$request" "$http_deviceinfo" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"	"$http_host"';
    access_log logs/access.log main;

    server {
        listen 6720;
        server_name localhost;

        lua_need_request_body on;   #默认读取body内容,全局生效

        location /test {    #curl "127.0.0.1:6720/test" -d "a=10"
            content_by_lua_block {
                local data = ngx.req.get_body_data(); --(注: 只会读取不会解析)
                local arg = ngx.req.get_post_args();  --(注: 读取并解析)
                ngx.say("hello ", data);            -- => hello a=10
                ngx.say("HELLO ", arg.a);           -- => HELLO 10
            }
        }
    }

    server {
        listen 6721;
        server_name localhost;

        client_body_buffer_size 512k;   #强制保存请求体到内存,  client_body_buffer_size和client_max_body_size设置相同值
        client_max_body_size 512k;      #如果请求体大于设置值,则会将请求体写入临时文件(具体见下例)
        location /test {
            content_by_lua_block {
                ngx.req.read_body();    -- 只允许这个接口读取post body参数
                local data = ngx.req.get_body_data(); --(注: 只会读取不会解析)
                local arg = ngx.req.get_post_args();  --(注: 读取并解析)
                ngx.print("hello ", data);      -- => hello a=10
                ngx.print("\nHELLO ", arg.a);   -- => HELLO 10
            }
        }
    }

    server {
        listen 6722;
        server_name localhost;

        client_body_in_file_only on;   #强制将请求body到临时文件

        location /test {
            content_by_lua_block {
                function getFile(file_name)
                    local f = assert(io.open(file_name, 'r'));
                    local string = f:read("*all");
                    f:close();
                    return string;
                end

                ngx.req.read_body();
                local data = ngx.req.get_body_data();
                if nil == data then
                    local file_name = ngx.req.get_body_file();  -- 获取临时文件 /Users/sensoro/bynf/ngx_work/client_body_temp/0000000008
                    ngx.say(">> temp file: ", file_name);
                    if file_name then
                        data = getFile(file_name);
                    end
                end

                ngx.say("hello ", data);
            }
        }
    }
}




