worker_processes  1;        # 表示工作进程的数量，一般设置为cpu的核数
events {
    worker_connections  1024;   # 表示每个工作进程的最大连接数
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {        # 块定义了虚拟主机
        listen       80;        # 监听端口
        server_name  localhost; # 监听域名
        location / {            # 匹配任何查询，因为所有请求都以 / 开头
            root   html;                # 指定对应uri的资源查找路径，这里html为相对路径，完整路径为 /opt/nginx-1.7.7/html/
            index  index.html index.htm;            # 指定首页index文件的名称，可以配置多个，以空格分开。如有多个，按配置顺序查找。
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {  # 是用来为匹配的 URI 进行配置，URI 即语法中的“/uri/”
            root   html;
        }
    }
}