#TITLE=AutoIt3 Macro Reference
#INFO
EditPlus cliptext library file for AutoIt 3.2.12.0
Cliptext by Brett Pantalone <pantalone2001 at yahoo dot com>

#SORT=n

#T=AppDataCommonDir
@AppDataCommonDir
#T=AppDataDir
@AppDataDir
#T=AutoItExe
@AutoItExe
#T=AutoItPID
@AutoItPID
#T=AutoItUnicode
@AutoItUnicode
#T=AutoItVersion
@AutoItVersion
#T=AutoItX64
@AutoItX64
#T=COM_EventObj
@COM_EventObj
#T=CommonFilesDir
@CommonFilesDir
#T=Compiled
@Compiled
#T=ComputerName
@ComputerName
#T=ComSpec
@ComSpec
#T=CR
@CR
#T=CRLF
@CRLF
#T=DesktopCommonDir
@DesktopCommonDir
#T=DesktopDir
@DesktopDir
#T=DesktopHeight
@DesktopHeight
#T=DesktopWidth
@DesktopWidth
#T=DesktopDepth
@DesktopDepth
#T=DesktopRefresh
@DesktopRefresh
#T=DocumentsCommonDir
@DocumentsCommonDir
#T=error
@error
#T=exitCode
@exitCode
#T=exitMethod
@exitMethod
#T=extended
@extended
#T=FavoritesCommonDir
@FavoritesCommonDir
#T=FavoritesDir
@FavoritesDir
#T=GUI_CtrlId
@GUI_CtrlId
#T=GUI_CtrlHandle
@GUI_CtrlHandle
#T=GUI_DragId
@GUI_DragId
#T=GUI_DragFile
@GUI_DragFile
#T=GUI_DropId
@GUI_DropId
#T=GUI_WinHandle
@GUI_WinHandle
#T=HomeDrive
@HomeDrive
#T=HomePath
@HomePath
#T=HomeShare
@HomeShare
#T=HotKeyPressed
@HotKeyPressed
#T=InetGetActive
@InetGetActive
#T=InetGetBytesRead
@InetGetBytesRead
#T=IPAddress1
@IPAddress1
#T=IPAddress2
@IPAddress2
#T=IPAddress3
@IPAddress3
#T=IPAddress4
@IPAddress4
#T=KBLayout
@KBLayout
#T=LF
@LF
#T=LogonDNSDomain
@LogonDNSDomain
#T=LogonDomain
@LogonDomain
#T=LogonServer
@LogonServer
#T=MyDocumentsDir
@MyDocumentsDir
#T=NumParams
@NumParams
#T=OSBuild
@OSBuild
#T=OSLang
@OSLang
#T=OSServicePack
@OSServicePack
#T=OSTYPE
@OSTYPE
#T=OSVersion
@OSVersion
#T=ProcessorArch
@ProcessorArch
#T=ProgramFilesDir
@ProgramFilesDir
#T=ProgramsCommonDir
@ProgramsCommonDir
#T=ProgramsDir
@ProgramsDir
#T=ScriptDir
@ScriptDir
#T=ScriptFullPath
@ScriptFullPath
#T=ScriptLineNumber
@ScriptLineNumber
#T=ScriptName
@ScriptName
#T=StartMenuCommonDir
@StartMenuCommonDir
#T=StartMenuDir
@StartMenuDir
#T=StartupCommonDir
@StartupCommonDir
#T=StartupDir
@StartupDir
#T=Show window (disable)
@SW_DISABLE
#T=Show window (enable)
@SW_ENABLE
#T=Show window (hide)
@SW_HIDE
#T=Show window (lock)
@SW_LOCK
#T=Show window (maximize)
@SW_MAXIMIZE
#T=Show window (minimize)
@SW_MINIMIZE
#T=Show window (restore)
@SW_RESTORE
#T=Show window (normal)
@SW_SHOW
#T=Show window (default)
@SW_SHOWDEFAULT
#T=Show window (activate + max)
@SW_SHOWMAXIMIZED
#T=Show window (activate + min)
@SW_SHOWMINIMIZED
#T=Show window (inactivate + min)
@SW_SHOWMINNOACTIVE
#T=Show window (inactivate)
@SW_SHOWNOACTIVATE
#T=Show window (unlock)
@SW_UNLOCK
#T=SystemDir
@SystemDir
#T=TAB
@TAB
#T=TempDir
@TempDir
#T=Time (Hours)
@HOUR
#T=Time (Minutes)
@MIN
#T=Time (Seconds)
@SEC
#T=Time (Day of week 1-7)
@WDAY
#T=Time (Day of month)
@MDAY
#T=Time (Day of year)
@YDAY
#T=Time (Month 1-12)
@MON
#T=Time (Year)
@YEAR
#T=TRAY_ID
@TRAY_ID
#T=TrayIconFlashing
@TrayIconFlashing
#T=TrayIconVisible
@TrayIconVisible
#T=UserProfileDir
@UserProfileDir
#T=UserName
@UserName
#T=WindowsDir
@WindowsDir
#T=WorkingDir
@WorkingDir
