worker_processes 1;
error_log dzp/dzp.log info; #日志级别
pid dzp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    lua_code_cache off;
    server {
        listen 6004;
        server_name localhost;

        location /dzp/prize {
            default_type application/json;
            content_by_lua_file dzp/dzp.lua;
        }
    }
}

