
                                                        
                http://www.pc6.com                      
                                                        
             下载，就来PC6，安全，高速                  
                                                        
               PC6软件QQ群：56522274                    
                                                        
      ┏━━━━━━━━━━━━━━━┑┌────┒    
      ┃pc6下载                       ││百度一下┃    
      ┖───────────────┘┕━━━━┛    
                                                        

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
------------------------------------------------------------
------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
主要功能包括：
1、截图功能（可以捕捉：活动窗口、窗口/对象、矩形区域、手绘区域、整个屏幕、滚动窗口、固定区域）；
2、图像的处理功能（可以裁切，标记，添加个性化边缘外框等）；
3、屏幕录像器（输出格式为 WMV）；
附带功能包括：
1、屏幕放大器；
2、屏幕取色器；
3、屏幕标尺；
4、将图像转换为 PDF 文件；
5、发送到 PowerPoint，Word，FTP；
尤其值得称赞的是，其截图后，其自带的（图像查看/编辑器），功能强大，可以满足截图后，对图像的各种标注、裁切调节等需求，其功能不亚于 Windows 的画图板。