
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：56522274                      
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━━┅━┅━┅
EditPlus最新简体中文修正版，由烈火汉化修正，修正原版多个问题，roustar31绿色便携化，解压后双击点我注册，确定导入注册表即为注册版!内含32位和64位版本