赵旭
zhaoxu@tarena.com.cn
948227958

HTML5Core
   1、新表单元素
   2、新表单验证API
   3、多媒体处理(视频、音频)
   4、HTML5 Canvas
   5、API(拖拽、Web存储)

   基础:HTML、CSS、Javascript
   
JQUERY
   1、模拟JQUERY --> TQuery
   2、jQuery的学习
   3、插件的学习
AJAX
   1、ajax
   2、xml
   3、表单异步提交异步验证

========================================================
1、回顾
   1.1 form
       提交数据
       属性:
          method:提交方式,常用 get post 
	  action:提交地址
	  enctype:编码方式
   1.2 表单元素
       input
         text:文本
	 password:密码
	 radio:单选按钮
	 checkbox:复选框
	 file:上传文件
	 submit:提交按钮
	 button:普通按钮
	 reset:重置按钮
	 image:图像按钮
	 hidden:隐藏域
       select:下拉列表
         <option>:定义选项
       textarea:多行文本域

2、HTML5新表单元素
   接收数据，并且能够对数据进行验证



练习:
1、通过range标签实现一个div的透明度的选择
   dom.style.filter="alpha(0-100)";
   dom.style.opacity=v/100;
2、通过range标签实现背景颜色选取填充



面向对象（OOP）:
    封装
    继承
    多态

封装:打包

