worker_processes auto;
error_log /Users/sensoro/bynf/ngx_work/logs/error.log;
pid /Users/sensoro/bynf/ngx_work/logs/nginx.pid;

events {
    worker_connections 256;
}

http {
    log_format  main  '$remote_addr - $request_time [$time_local] "$request" "$http_deviceinfo" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_host"';
    access_log /Users/sensoro/bynf/ngx_work/logs/access.log main;

    server {
        listen 8801;
        server_name localhost;

        location =/test {
            content_by_lua_block {
                ngx.say("hello world");
            }
        }
    }
}


#curl "127.0.0.1:8801/test"  => hello world