worker_processes auto;
error_log /Users/sensoro/bynf/ngx_work/logs/error.log debug;
pid /Users/sensoro/bynf/ngx_work/logs/nginx.pid;

events {
    worker_connections 256;
}

http {
    log_format  main  '$remote_addr - $request_time [$time_local] "$request" "$http_deviceinfo" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_host"';
    access_log /Users/sensoro/bynf/ngx_work/logs/access.log main;

    server {
        listen 8807;
        server_name localhost;

        location /test {        # curl "127.0.0.1:8807/test"
            content_by_lua_block {
                print("====== print ======");   -- info
                ngx.log(ngx.DEBUG, "======== DEBUG =======");
                ngx.log(ngx.INFO, "======== INFO =======");
                ngx.log(ngx.NOTICE, "======== NOTICE =======");
                ngx.log(ngx.WARN, "======== WARN =======");
                ngx.log(ngx.ERR, "======== ERR =======");
                ngx.log(ngx.CRIT, "======== CRIT =======");
                ngx.log(ngx.ALERT, "======== ALERT =======");
                ngx.log(ngx.EMERG, "======== EMERG =======");
                ngx.log(ngx.STDERR, "======== STDERR =======");
                local num = 55;
                local str = "string";
                ngx.log(ngx.INFO, "num: ", num, " str: ", str);
                ngx.log(ngx.INFO, string.format("====string.format==== number: %d, str: %s", num, str));
            }
        }
    }
}