worker_processes auto;
error_log /Users/sensoro/bynf/ngx_work/logs/error.log;
pid /Users/sensoro/bynf/ngx_work/logs/nginx.pid;

events {
    worker_connections 256;
}

http {
    log_format  main  '$remote_addr - $request_time [$time_local] "$request" "$http_deviceinfo" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_host"';
    access_log off;

    server {
        listen 8808;
        server_name localhost;

        # +
        location /add {
            content_by_lua_block {  -- curl "127.0.0.1:8808/add?a=1&b=2"  => 3
                local args = ngx.req.get_uri_args();
                ngx.say(args.a + args.b);
            }
        }
        # -
        location /sub {
            content_by_lua_block {  -- curl "127.0.0.1:8808/sub?a=8&b=5"  => 3
                local args = ngx.req.get_uri_args();
                ngx.say(args.a - args.b);
            }
        }
        # *
        location /mul {
            content_by_lua_block {  -- curl "127.0.0.1:8808/mul?a=8&b=5"  => 40
                local args = ngx.req.get_uri_args();
                ngx.say(args.a * args.b);
            }
        }
        # ÷
        location /div {
            content_by_lua_block {  -- curl "127.0.0.1:8808/div?a=8&b=5"  => 1.6
                local args = ngx.req.get_uri_args();
                ngx.say(args.a / args.b);
            }
        }
    }

    lua_package_path '/Users/sensoro/bynf/test/SENSORO/openresty/lualib/?.lua;;';
    lua_code_cache off;
    server {
        listen 8809;
        server_name localhost;

        #curl "127.0.0.1:8809/api/add?a=2&b=61"
        #curl "127.0.0.1:8809/api/sub?a=2&b=61"
        #curl "127.0.0.1:8809/api/mul?a=2&b=61"
        #curl "127.0.0.1:8809/api/div?a=2&b=61"
        location ~ ^/api/([-_0-9a-zA-Z/]+) {
            # 准入阶段完成参数验证
            access_by_lua_file  /Users/sensoro/bynf/test/SENSORO/openresty/lualib/access_check.lua;
            #内容生成阶段
            content_by_lua_file /Users/sensoro/bynf/test/SENSORO/openresty/lualib/$1.lua;
        }
    }
}