worker_processes 1;
error_log /Users/sensoro/bynf/ngx_work/logs/error.log;
pid /Users/sensoro/bynf/ngx_work/logs/nginx.pid;

events {
    worker_connections 256;
}

http {
    log_format  main  '$remote_addr - $request_time [$time_local] "$request" "$http_deviceinfo" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_host"';
    access_log off; #/Users/sensoro/bynf/ngx_work/logs/access.log main;

    lua_package_path '/Users/sensoro/bynf/test/SENSORO/openresty/?.lua;;';
    server {
        listen 8812;
        server_name localhost;

        location /test {    # curl "127.0.0.1:8812/test"
            content_by_lua_block {
                local redis = require "resty.redis";
                local red = redis:new();    --创建实例

                red:set_timeout(1000);  --设置超时（毫秒）
                local ok, err = red:connect("127.0.0.1", 6379); --建立连接
                if not ok then
                    return ngx.say("failed to connect: ", err);
                end

                ok, err = red:set("dog", "an animal");
                if not ok then
                    return ngx.say("failed to set dog: ", err);
                end
                ngx.say("set result: ", ok);
                local ok, err = red:set_keepalive(10000, 100);
                if not ok then
                    return ngx.say("failed to set keepalive: ", err);
                end
            }
        }
    }
}