worker_processes  8;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 512;
}

http {
    server {
        access_log off;
        #监听端口，若你的6699端口已经被占用，则需要修改
        listen 6699;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("HelloWorld_Test")
            }
        }
    }
}

#测试方法 curl 127.0.0.1:6699  输出：HelloWorld_Test