worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    use select;
    multi_accept on;
    worker_connections 1024;
}

http {
    # 设置默认 lua 搜索路径，添加 lua 路径
    lua_package_path 'lua/?.lua;/blah/?.lua;/resty/?.lua;;';

    init_by_lua_file lua/init.lua;

    # 对于开发研究，我们可以对代码 cache 进行关闭，这样我们不必每次都重新加载 nginx。
    lua_code_cache off;

    server {
        listen 6699;

        location /api {
            #内容生成阶段
            content_by_lua_file lua/app.lua;
        }
    }
}
