
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	use select;
    multi_accept on;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $upstream_response_time $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	
	lua_package_path "$prefix/?.luac;$prefix/?.lua;$prefix/resty/?.lua;lua/?.lua;;";
	init_by_lua_file lua/init.lua;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
		
		lua_code_cache off;  

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /api {		    
			default_type application/json;
            content_by_lua_file lua/app.lua;
        }        

        location = /50x.html {
            root   html;
        }

        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}
